<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-RU" lang="ru-RU">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Lord-Craft: Servers of Minecraft</title>
	<meta name="description" content="Комплекс серверов Minecraft">
	<meta name="keywords" content="видеоигра,геймер,консоль,pc,пк,playstation,nintendo,xbox">
	<meta name="yandex-verification" content="5b3dbf03daafc853" />
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<style type="text/css">
		#widget-3c58660e-802f-6f17-0bd8-c1000eb51557 {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-3c58660e-802f-6f17-0bd8-c1000eb51557 {
background-color: rgba(240,240,240,1);
}
#widget-3c58660e-802f-6f17-0bd8-c1000eb51557 {box-shadow: none}
#widget-989dd52d-058e-41a6-b27f-e5bf9f463264 {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-989dd52d-058e-41a6-b27f-e5bf9f463264 {box-shadow: none}
#widget-0671cb0f-dbd8-4131-bc79-fd3782cb59bf {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-0671cb0f-dbd8-4131-bc79-fd3782cb59bf {box-shadow: none}
#widget-ab7d211b-b0d2-4302-89c6-e43c343e7b03 {
	margin: 0 0 0 0;
	padding: 5px 30px 98px 30px;
	border-radius: 0 0 0 0;
}
#widget-ab7d211b-b0d2-4302-89c6-e43c343e7b03 {box-shadow: none}
#widget-4104ae39-1620-4df1-9cdf-26ae8be610eb {
	margin: 0px 0px 40px 0px;
	padding: 20px 40px 20px 40px;
	border-radius: 0 0 0 0;
}
#widget-4104ae39-1620-4df1-9cdf-26ae8be610eb {
background-color: rgba(0,0,0,0.7);
}
#widget-4104ae39-1620-4df1-9cdf-26ae8be610eb {box-shadow: none}
#widget-42c38e7d-a9f7-e7a8-2a7f-a2bf67383806 {
	margin: 0 0 0 0;
	padding: 5px 10px 5px 10px;
	border-radius: 0 0 0 0;
}
#widget-42c38e7d-a9f7-e7a8-2a7f-a2bf67383806 {box-shadow: none}
#widget-043450cf-9f31-42eb-8c6d-16abe362720b {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-043450cf-9f31-42eb-8c6d-16abe362720b {box-shadow: none}
#widget-e04da6ed-9601-49ea-841a-f4b97cf01e7c {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-e04da6ed-9601-49ea-841a-f4b97cf01e7c {box-shadow: none}
#widget-4f8da13e-0318-4a08-96f2-319e91964a0a {
	margin: 0 0 0 0;
	padding: 10px 10px 10px 10px;
	border-radius: 0 0 0 0;
}
#widget-4f8da13e-0318-4a08-96f2-319e91964a0a {box-shadow: none}
#widget-600fb770-26e3-6034-3792-86872f7f4298 {
	margin: 0 0 0 0;
	padding: 5px 10px 5px 10px;
	border-radius: 0 0 0 0;
}
#widget-600fb770-26e3-6034-3792-86872f7f4298 {box-shadow: none}
#widget-93aa1c7c-4359-4035-98bb-18e4fc40d603 {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-93aa1c7c-4359-4035-98bb-18e4fc40d603 {box-shadow: none}
#widget-eefe50e6-0255-4be6-9e42-880165483202 {
	margin: 0 0 0 0;
	padding: 10px 10px 10px 10px;
	border-radius: 0 0 0 0;
}
#widget-eefe50e6-0255-4be6-9e42-880165483202 {box-shadow: none}
#widget-3faf2b95-90ba-70f5-709b-93961f465d9a {
	margin: 0 0 0 0;
	padding: 5px 10px 5px 10px;
	border-radius: 0 0 0 0;
}
#widget-3faf2b95-90ba-70f5-709b-93961f465d9a {box-shadow: none}
#widget-3ffa87ed-b564-4428-875e-92ff049ff0d7 {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-3ffa87ed-b564-4428-875e-92ff049ff0d7 {box-shadow: none}
#widget-014a22be-8c0d-418c-8b16-a5d10e4b8eca {
	margin: 0px 20px 0px 20px;
	padding: 5px 5px 5px 5px;
	border-radius: 0 0 0 0;
}
#widget-014a22be-8c0d-418c-8b16-a5d10e4b8eca {
background-color: rgba(0,0,0,0.4);
}
#widget-014a22be-8c0d-418c-8b16-a5d10e4b8eca {box-shadow: none}
body{background-image: url("attachments/Header/image_0.gif?1514638983");background-position: top left;background-repeat: repeat;background-size: auto;}#header-content{background-color:rgba(90,99,105,0.7);}#column1-content{background-color:rgba(0,0,0,0.7);}#column2-content{background-color:rgba(0,0,0,0.7);}
	</style>
	<script type="text/javascript" src="js/css_browser_selector.js"></script>
	<link type="text/css" href="css/navigation-3c58660e-802f-6f17-0bd8-c1000eb51557.css" rel="stylesheet" />
<link type="text/css" href="modules/navigation/navigation.css" rel="stylesheet" />
<script type="text/javascript" src="components/jquery/jquery.min.js?ac=17.0.15_43678.16081111"></script>
<link type="text/css" href="css/text-ab7d211b-b0d2-4302-89c6-e43c343e7b03.css" rel="stylesheet" />
<link type="text/css" href="modules/text/text.css" rel="stylesheet" />
<script type="text/javascript" src="modules/text/text.js?ac=17.0.15_43678.16081111"></script>
<link type="text/css" href="css/text-42c38e7d-a9f7-e7a8-2a7f-a2bf67383806.css" rel="stylesheet" />
<link type="text/css" href="css/text-600fb770-26e3-6034-3792-86872f7f4298.css" rel="stylesheet" />
<link type="text/css" href="css/text-3faf2b95-90ba-70f5-709b-93961f465d9a.css" rel="stylesheet" />
<link type="text/css" href="css/text-014a22be-8c0d-418c-8b16-a5d10e4b8eca.css" rel="stylesheet" />

<!--[if IE]>
	<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT" />
<![endif]-->
<link type="text/css" href="css/layout.css" rel="stylesheet" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?1516521167" />
<script type="text/javascript">var siteBuilderJs = jQuery.noConflict(true);</script>
	
	<script type="text/javascript" src="js/helpers.js"></script>
	<script type="text/javascript" src="js/view.js"></script>
	
</head>
<body id="template" class="">
	<div id="page">
	<div id="watermark" class="border-none">
		<div class="external-top">
			<div class="external-top-left"></div>
			<div class="external-top-right"></div>
			<div class="external-top-center"><div><div></div></div></div>
		</div>
		<div class="external-middle">
			<div class="external-left"><div><div></div></div></div>
			<div class="external-right"><div><div></div></div></div>
			<div class="watermark-content"></div>
		</div>
		<div class="external-bottom">
			<div class="external-bottom-left"></div>
			<div class="external-bottom-right"></div>
			<div class="external-bottom-center"><div><div></div></div></div>
		</div>
	</div>
	<div id="layout" class="pageContentText">
		<div style='display: none'>
			<div class="widget widget-navigation " id="widget-3c58660e-802f-6f17-0bd8-c1000eb51557">
	<div class="widget-content"><a id="navigation-toggle-3c58660e-802f-6f17-0bd8-c1000eb51557"></a><ul class="navigation" id="navigation-3c58660e-802f-6f17-0bd8-c1000eb51557">
			<li class="selected ">
			<a href="">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Главная</span>
			</a>
			
		</li>
	</ul></div>
</div>
		</div>
		<div id="layout-header">
			<div id="header" class="container header border-none container-empty">
	<div id="header-top" class="top"><div><div></div></div></div>
	<div id="header-side" class="side"><div id="header-side2" class="side2">
		<div class="container-content">
			<div id="header-content">
				<div class="container-content-inner" id="header-content-inner"></div>
			</div>
		</div>
	</div></div>
	<div id="header-bottom" class="bottom"><div><div></div></div></div>
</div>
		</div>
		<div id="layout-content">
			<div id="columns">
				
				
				<div id="content" class="container content border-none">
	<div id="content-top" class="top"><div><div></div></div></div>
	<div id="content-side" class="side"><div id="content-side2" class="side2">
		<div class="container-content">
			<div id="content-content">
				<div class="container-content-inner" id="content-content-inner">
	<div class="widget widget-text " id="widget-ab7d211b-b0d2-4302-89c6-e43c343e7b03">
	<div class="widget-content"><h1 style="text-align: center;"><span style="font-size: 72px; text-shadow: 0px 1px 3px rgba(0,0,0,1);"><span>Lord-Craft: Servers of Minecraft</span><br /></span></h1></div>
</div>

	<div class="widget widget-pagecontent " id="widget-4104ae39-1620-4df1-9cdf-26ae8be610eb">
	<div class="widget-content"></div>
</div>

	<div class="widget widget-text " id="widget-42c38e7d-a9f7-e7a8-2a7f-a2bf67383806">
	<div class="widget-content">
		<h2 style="text-align: center;">Тестовая площадка для будущих разработок!</h2>
		<p style="text-align: center;">Является частью проекта <a href="https://lordwise.com/">LordWise Games</a> </p>
	</div>
</div>
</div>
			</div>
		</div>
	</div></div>
	<div id="content-bottom" class="bottom"><div><div></div></div></div>
</div>
			</div>
		</div>
		<div id="layout-footer">
			<div id="footer" class="container footer border-none">
	<div id="footer-top" class="top"><div><div></div></div></div>
	<div id="footer-side" class="side"><div id="footer-side2" class="side2">
		<div class="container-content">
			<div id="footer-content">
				<div class="container-content-inner" id="footer-content-inner">
	<div class="widget widget-text " id="widget-014a22be-8c0d-418c-8b16-a5d10e4b8eca">
	<div class="widget-content"><p style="text-align: center;"><span style="font-size: 11px;">&copy; 2017<script>new Date().getFullYear()>2018&&document.write(" - "+new Date().getFullYear());</script> &nbsp; &nbsp; Lord-Craft.com &nbsp;&nbsp;&nbsp; All Rights Reserved.</span></p></div>
</div>
<div class="mobile-view-switcher"></div></div>
			</div>
		</div>
	</div></div>
	<div id="footer-bottom" class="bottom"><div><div></div></div></div>
</div>
		</div>
		
	</div>
</div>
	<script type="text/javascript" src="js/anti_cache.js?ac=17.0.15_43678.16081111"></script>
<script type="text/javascript">
window.mobileSwitcherText = "Полная версия";
window.desktopSwitcherText = "Мобильная версия";
</script><script type="text/javascript">
siteBuilderJs(document).ready(function ($) {
	$("#navigation-toggle-3c58660e-802f-6f17-0bd8-c1000eb51557").click(function(e) {
				e.preventDefault();
				$("#navigation-3c58660e-802f-6f17-0bd8-c1000eb51557").slideToggle();
			});
	$.addImagesAnimation('#widget-ab7d211b-b0d2-4302-89c6-e43c343e7b03');	$.addImagesAnimation('#widget-42c38e7d-a9f7-e7a8-2a7f-a2bf67383806');	$.addImagesAnimation('#widget-600fb770-26e3-6034-3792-86872f7f4298');	$.addImagesAnimation('#widget-3faf2b95-90ba-70f5-709b-93961f465d9a');	$.addImagesAnimation('#widget-014a22be-8c0d-418c-8b16-a5d10e4b8eca');
});
</script>
</body>
</html>